# jenkins-selenium-practice

./: README.md  pom.xml
src/com/selenium/: Practice.java  RESTRequests.java  Tests.java
src/main/java/: login.properties  testng.xml
src/main/java/com/selenium/: Main.java  Practice.java  RESTRequests.java  Tests.java
